[isort]
profile = black
default_section = THIRDPARTY
known_flask = flask
known_shopyoapi = shopyoapi
known_modules = modules
force_single_line = True
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,SHOPYOAPI,MODULES,LOCALFOLDER

[flake8]
ignore = E501