[isort]
profile = black
default_section = THIRDPARTY
known_flask = flask
known_shopyoapi = shopyoapi
known_modules = modules
sections = FUTURE,STDLIB,FLASK,THIRDPARTY,FIRSTPARTY,SHOPYOAPI,MODULES,LOCALFOLDER